[Desktop Entry]
Encoding=UTF-8
Version=2.0
Type=Application
Name=Wolfram 14.1
Comment=Technical Computing System
TryExec=/usr/local/Wolfram/Wolfram/14.1/Executables/WolframNB
Exec=/usr/local/Wolfram/Wolfram/14.1/Executables/WolframNB --name com.wolfram.Wolfram.14.1 %F
Icon=wolfram-wolfram
StartupWMClass=com.wolfram.Wolfram.14.1
MimeType=application/mathematica;application/x-mathematica;application/vnd.wolfram.nb;application/vnd.wolfram.cdf;application/vnd.wolfram.player;application/vnd.wolfram.mathematica.package;application/vnd.wolfram.wl;x-scheme-handler/wolfram\+cloudobject;
X-XFCE-Source=file:///usr/share/applications/com.wolfram.Wolfram.14.1.desktop
