{
    "Simple Template": {
        "prefix": [
            "template-basic"
        ],
        "body": [
            "\\documentclass[12pt]{article}",
            "\\usepackage{lectures}",
            "",
            "\\begin{document}",
            "",
            "\\title{Пример документа}",
            "\\author{Белоусов А.И}",
            "\\date{\\today}",
            "",
            "\\maketitle",
            "",
            "%\\begin{abstract}",
            "%Здесь находится аннотация к документу.",
            "%\\end{abstract}",
            "",
            "\\tableofcontents",
            "",
            "\\newpage",
            "",
            "\\end{document}"
        ],
        "description": "Generates a simple LaTeX template"
    },
    
    "Figure": {
        "prefix": [
            "fig",
            "карт"
        ],
        "body": [
            "\\begin{figure}[H]",
            "    \\centering",
            "    \\includegraphics*[width=0.8\\linewidth]{${2:title}}",
            "    \\caption{${1:title}}",
            "\\end{figure}$0",
        ],
        "description": "Картинка"
    },
    "Table": {
        "prefix": [
            "table",
            "табл"
        ],
        "body": [
            "\\begin{table}[H]",
            "    \\centering",
            "    \\begin{tabularx}{0.9\\textwidth}{|Z|Z|} \\hline",
            "        ${1:Item} & ${2:Description} \\\\\\ \\hline",
            "    \\end{tabularx}",
            "    \\caption{${3:title}}",
            "\\end{table}$0",
        ],
        "description": ""
    },
    "Center": {
        "prefix": [
            "цен"
        ],
        "body": [
            "\\begin{center}$1",
            "\\end{center}$0",
        ],
        "description": ""
    },
    "Chapter": {
        "prefix": [
            "гл"
        ],
        "body": [
            "\\chapter{$1}",
            "",
            "$0"
        ],
        "description": ""
    },
    "Section": {
        "prefix": [
            "сек"
        ],
        "body": [
            "\\section{$1}",
            "",
            "$0"
        ],
        "description": ""
    },
    "Subsection": {
        "prefix": [
            "ссек"
        ],
        "body": [
            "\\subsection{$1}",
            "",
            "$0"
        ],
        "description": ""
    },
    "Subsubsection": {
        "prefix": [
            "сссек"
        ],
        "body": [
            "\\subsubsection{$1}",
            "",
            "$0"
        ],
        "description": ""
    },
    "Equation": {
        "prefix": [
            "\\"
        ],
        "body": [
            "\\($TM_SELECTED_TEXT$1\\)"
        ],
        "description": ""
    },
    "New line": {
        "prefix": [
            "\\\\"
        ],
        "body": [
            "\\\\\\\n"
        ],
        "description": ""
    },
    "Centered equation with number": {
        "prefix": [
            "мат",
            "mat",
            "\\mat"
        ],
        "body": [
            "\\begin{equation}$1\n\\end{equation}$0"
        ],
        "description": ""
    },
    "Paragraph": {
        "prefix": [
            "пар",
            "par",
            "\\par"
        ],
        "body": [
            "\\section*{\\S $TM_SELECTED_TEXT$1}"
        ],
        "description": ""
    },
    "Definition": {
        "prefix": [
            "опр",
            "def",
            "\\def"
        ],
        "body": [
            "\\subsection*{Определение}"
        ],
        "description": ""
    },
    "NB": {
        "prefix": [
            "нб",
            "nb",
            "\\nb"
        ],
        "body": [
            "\\subsection*{NB}"
        ],
        "description": ""
    },
    "Theorem": {
        "prefix": [
            "теор",
            "theorem",
            "\\theorem"
        ],
        "body": [
            "\\subsection*{Теорема}"
        ],
        "description": ""
    },
    "Lemma": {
        "prefix": [
            "лемм",
            "lemma",
            "\\lemma"
        ],
        "body": [
            "\\subsection*{Лемма}"
        ],
        "description": ""
    },
    "Proof": {
        "prefix": [
            "док",
            "proof",
            "\\proof"
        ],
        "body": [
            "\\subsubsection*{Доказательство}"
        ],
        "description": ""
    },
    "Example": {
        "prefix": [
            "пример",
            "example",
            "\\example"
        ],
        "body": [
            "\\subsection*{Пример}"
        ],
        "description": ""
    },
    "Overline": {
        "prefix": [
            "\\ol"
        ],
        "body": [
            "\\overline{ $TM_SELECTED_TEXT} "
        ],
        "description": ""
    },
    "Underline": {
        "prefix": [
            "\\ul"
        ],
        "body": [
            "\\underline{ $TM_SELECTED_TEXT} "
        ],
        "description": ""
    },
    "Overset": {
        "prefix": [
            "\\os"
        ],
        "body": [
            "\\overset{ $1}{ $TM_SELECTED_TEXT} $0"
        ],
        "description": ""
    },
    "Underset": {
        "prefix": [
            "\\us"
        ],
        "body": [
            "\\underset{ $1}{ $TM_SELECTED_TEXT} $0"
        ],
        "description": ""
    },
    "Underset with line": {
        "prefix": [
            "\\usl"
        ],
        "body": [
            "\\underset{ $1}{\\underline{ $TM_SELECTED_TEXT}} $0"
        ],
        "description": ""
    },
    "Right arrow": {
        "prefix": [
            "\\arrow"
        ],
        "body": [
            "\\longrightarrow "
        ],
        "description": ""
    },
    "Left arrow": {
        "prefix": [
            "\\larrow"
        ],
        "body": [
            "\\longleftarrow "
        ],
        "description": ""
    },
    "Left right arrow": {
        "prefix": [
            "\\lrarrow"
        ],
        "body": [
            "\\longleftrightarrow "
        ],
        "description": ""
    },
    "Right implies": {
        "prefix": [
            "\\ri"
        ],
        "body": [
            "\\Longrightarrow "
        ],
        "description": ""
    },
    "Left implies": {
        "prefix": [
            "\\li"
        ],
        "body": [
            "\\Longleftarrow "
        ],
        "description": ""
    },
    "Left right implies": {
        "prefix": [
            "\\lri"
        ],
        "body": [
            "\\Longleftrightarrow "
        ],
        "description": ""
    },
    "Fraction": {
        "prefix": [
            "\\frac"
        ],
        "body": [
            "\\dfrac{ $TM_SELECTED_TEXT}{ $1} $0"
        ],
        "description": ""
    },
    "Let": {
        "prefix": [
            "\\le"
        ],
        "body": [
            "\\sqsupset \\; "
        ],
        "description": ""
    },
    "Forall": {
        "prefix": [
            "\\fa"
        ],
        "body": [
            "\\forall \\; "
        ],
        "description": ""
    },
    "Exists": {
        "prefix": [
            "\\ex"
        ],
        "body": [
            "\\exists \\; "
        ],
        "description": ""
    },
    "Look": {
        "prefix": [
            "lo",
            "\\lo"
        ],
        "body": [
            "\\measuredangle \\; "
        ],
        "description": ""
    },
    "Subset": {
        "prefix": [
            "\\sb"
        ],
        "body": [
            "\\subset "
        ],
        "description": ""
    },
    "Supset": {
        "prefix": [
            "\\sp"
        ],
        "body": [
            "\\supset "
        ],
        "description": ""
    },
    "Sum": {
        "prefix": [
            "\\sum"
        ],
        "body": [
            "\\sum\\limits_{ $1}^{ $2} $0"
        ],
        "description": ""
    },
    "Integral": {
        "prefix": [
            "\\int"
        ],
        "body": [
            "\\int\\limits_{ $1}^{ $2} $0"
        ],
        "description": ""
    },
    "Contour integral": {
        "prefix": [
            "\\oint"
        ],
        "body": [
            "\\oint\\limits_{ $1}^{ $2} $0"
        ],
        "description": ""
    },
    "Double integral": {
        "prefix": [
            "\\iint"
        ],
        "body": [
            "\\iint\\limits_{ $1}^{ $2} $0"
        ],
        "description": ""
    },
    "Limit": {
        "prefix": [
            "\\lim"
        ],
        "body": [
            "\\lim\\limits_{ $1} $0"
        ],
        "description": ""
    },
    "Max": {
        "prefix": [
            "\\max"
        ],
        "body": [
            "\\max\\limits_{ $1} $0"
        ],
        "description": ""
    },
    "Min": {
        "prefix": [
            "\\min"
        ],
        "body": [
            "\\min\\limits_{ $1} $0"
        ],
        "description": ""
    },
    "Big cup": {
        "prefix": [
            "\\bu"
        ],
        "body": [
            "\\bigcup\\limits_{ $1}^{ $2} $0"
        ],
        "description": ""
    },
    "Big cap": {
        "prefix": [
            "\\ba"
        ],
        "body": [
            "\\bigcap\\limits_{ $1}^{ $2} $0"
        ],
        "description": ""
    },
    "Backslash": {
        "prefix": [
            "\\bs"
        ],
        "body": [
            "\\backslash "
        ],
        "description": ""
    }
}