{
    "Simple Template": {
        "prefix": [
            "template-basic"
        ],
        "body": [
            "\\documentclass[12pt]{article}",
            "\\usepackage{lectures}",
            "",
            "\\begin{document}",
            "",
            "\\title{Пример документа}",
            "\\author{Белоусов А.И}",
            "\\date{\\today}",
            "",
            "\\maketitle",
            "",
            "%\\begin{abstract}",
            "%Здесь находится аннотация к документу.",
            "%\\end{abstract}",
            "",
            "\\tableofcontents",
            "",
            "\\newpage",
            "",
            "\\end{document}"
        ],
        "description": "Generates a simple LaTeX template"
    },
    "GOST Template": {
        "prefix": [
            "template-gost"
        ],
        "body": [
            "% !TEX program = xelatex",
            "\\documentclass[a4paper]{article}",
            "\\usepackage[fontsize=14pt]{fontsize}",
            "\\usepackage[english, russian]{babel}",
            "\\usepackage{amsmath}",
            "\\usepackage{xcolor}",
            "\\usepackage{accsupp}",
            "\\usepackage{listings}",
            "\\usepackage{float}",
            "\\usepackage[unicode, colorlinks=true, linkcolor=blue]{hyperref}",
            "\\usepackage{geometry}",
            "\\usepackage{graphicx}",
            "\\usepackage{latexsym}",
            "\\usepackage{amssymb}",
            "\\usepackage{indentfirst}",
            "\\usepackage{tikz}",
            "\\usepackage{pgfplots}",
            "\\usepackage{bookmark}",
            "\\usepackage{multicol}",
            "\\usepackage{caption}",
            "\\usepackage{fontspec}",
            "\\usepackage{unicode-math}",
            "\\usepackage{titlesec}",
            "\\usepackage{tocloft}",
            "\\usepackage{tabularx}",
            "\\usepackage{enumitem}",
            "\\usepackage[labelsep=endash]{caption}",
            "% Uncomment below to enable text style math",
            "% \\usepackage{mathastext}",
            "",
            "\\addto\\captionsrussian{\\renewcommand{\\figurename}{Рисунок}}",
            "",
            "\\setlength\\parindent{15mm}",
            "",
            "\\renewcommand{\\cftsecfont}{\\normalfont}",
            "\\renewcommand{\\cftsecpagefont}{\\normalfont}",
            "",
            "\\setlength{\\cftsecindent}{0pt}",
            "\\setlength{\\cftsubsecindent}{0pt}",
            "\\setlength{\\cftsubsubsecindent}{0pt}",
            "",
            "\\newcommand{\\HY}{\\hyphenpenalty=25\\exhyphenpenalty=25}",
            "\\newcolumntype{Z}{>{\\HY\\arraybackslash\\hspace{0pt}}X}",
            "\\newcolumntype{M}{>{\\HY\\RaggedRight\\arraybackslash\\hspace{0pt}}c}",
            "\\newcolumntype{L}{>{\\HY\\RaggedRight\\arraybackslash\\hspace{0pt}}l}",
            "",
            "\\titleformat{\\section}{\\large\\scshape\\color{darkgray}}{\\hspace*{-4.5em}\\rule[-1.35mm]{4.5em}{1.25em}{\\color{white}\\hspace{-1cm}\\large\\scshape\\thesection\\hspace{5pt}}}{22pt}{}",
            "% \\titleformat{\\section}{\\large\\scshape}{\\thesection}{10pt}{}",
            "\\titleformat{\\subsection}{\\large\\scshape\\color{gray}}{\\hspace*{-4.5em}\\rule[-1.35mm]{4.5em}{1.25em}{\\color{white}\\hspace{-1cm}\\large\\scshape\\thesubsection\\hspace{5pt}}}{10pt}{}",
            "% \\titleformat{\\subsection}{\\large\\scshape}{\\thesubsection}{10pt}{}",
            "\\titleformat{\\subsubsection}{\\large\\scshape\\color{gray}}{\\thesubsubsection}{10pt}{}",
            "",
            "\\renewcommand{\\cftsecleader}{\\cftdotfill{\\cftdotsep}}",
            "",
            "\\newcommand{\\chapter}[1]{%",
            "\\newpage%",
            "\\begin{center}%",
            "        \\phantomsection\\bfseries\\large\\scshape\\uppercase{#1}%",
            "    \\end{center}%",
            "    \\addcontentsline{toc}{section}{#1}%",
            "}",
            "",
            "\\AtBeginDocument{%",
            "    \\renewcommand{\\cfttoctitlefont}{}%",
            "    \\renewcommand\\contentsname{%",
            "        \\begin{center}%",
            "            \\bfseries\\large\\scshape\\color{black}\\uppercase{Содержание}%",
            "        \\end{center}%",
            "        \\vspace{-0.5cm}%",
            "    }%",
            "}",
            "",
            "% Uncomment this two to make every row stretch",
            "% \\hyphenpenalty=10000",
            "% \\tolerance=1",
            "\\hbadness=10000",
            "\\emergencystretch=\\maxdimen",
            "",
            "\\renewcommand{\\cftsecfont}{\\fontspec{Times New Roman}}",
            "\\renewcommand{\\cftsubsecfont}{\\fontspec{Times New Roman}}",
            "\\renewcommand{\\cftsubsubsecfont}{\\fontspec{Times New Roman}}",
            "",
            "\\setmainfont{Times New Roman}",
            "\\linespread{1.5}",
            "",
            "\\DeclareSymbolFont{letters}{\\encodingdefault}{\\rmdefault}{m}{it}",
            "",
            "\\pgfplotsset{compat=1.7}",
            "",
            "\\definecolor{codegreen}{rgb}{0,0.6,0}",
            "\\definecolor{codegray}{rgb}{0.5,0.5,0.5}",
            "\\definecolor{codepurple}{rgb}{0.58,0,0.82}",
            "\\definecolor{backcolour}{rgb}{0.95,0.95,0.92}",
            "\\newcommand{\\noncopynumber}[1]{%",
            "    \\BeginAccSupp{method=escape,ActualText={}}%",
            "    #1%",
            "    \\EndAccSupp{}%",
            "}",
            "\\lstdefinestyle{mycodestyle}{",
            "    frame=single,",
            "    backgroundcolor=\\color{backcolour},",
            "    commentstyle=\\color{codegreen},",
            "    keywordstyle=\\color{blue},",
            "    numbers=left,",
            "    numberstyle=\\color{codegray},",
            "    breaklines=true,",
            "    basicstyle=\\ttfamily,",
            "    breakatwhitespace=false,",
            "    captionpos=b,",
            "    keepspaces=true,",
            "    showspaces=false,",
            "    showstringspaces=false,",
            "    showtabs=false,",
            "    columns=fullflexible,",
            "    numberstyle=\\noncopynumber,",
            "    language=C++,",
            "    alsolanguage=PHP",
            "}",
            "\\lstset{style=mycodestyle}",
            "% \\begin{lstlisting}",
            "% #include <iostream>",
            "",
            "% int main() {",
            "%     std::cout << \"Hello, world!\" << std::endl;",
            "%     return 0;",
            "% }",
            "% \\end{lstlisting}",
            "",
            "\\geometry{left=30mm}",
            "\\geometry{right=15mm}",
            "\\geometry{top=20mm}",
            "\\geometry{bottom=20mm}",
            "",
            "\\graphicspath{{img/}}",
            "",
            "\\def\\[#1\\]{\\begin{equation}\\begin{gathered}#1\\end{gathered}\\end{equation}}",
            "",
            "\\begin{document}",
            "\\begin{titlepage}",
            "    \\centering",
            "    \\par",
            "    {\\scshape ITMO University\\par}",
            "    \\vspace{80mm}",
            "    {\\Large\\bfseries\\scshape ${1:Название}\\par}",
            "    \\vspace{20mm}",
            "    {\\scshape ${2:Кербер Егор}\\par}",
            "    \\vfill",
            "    {\\scshape\\today\\par}",
            "\\end{titlepage}",
            "",
            "\\setcounter{page}{2}",
            "\\tableofcontents",
            "\\newpage",
            "",
            "$0",
            "",
            "\\end{document}",
        ],
        "description": "Generates GOST LaTeX template"
    },
    "Lectures Style": {
        "prefix": [
            "lectures"
        ],
        "body": [
            "% mycustomstyle.sty",
            "\\NeedsTeXFormat{LaTeX2e}",
            "\\ProvidesPackage{mycustomstyle}[2024/06/09 Custom style package]",
            "",
            "% Пакеты",
            "\\usepackage{polyglossia} % Лучшая поддержка многоязычных документов с XeLaTeX и LuaLaTeX",
            "\\setdefaultlanguage{russian}",
            "\\setotherlanguage{english}",
            "",
            "\\usepackage{fontspec} % Для настройки шрифтов",
            "\\setmainfont{Times New Roman}",
            "\\setsansfont{Arial}",
            "\\setmonofont{Courier New}",
            "\\newfontfamily\\cyrillicfont{Times New Roman}[",
            "Script=Cyrillic,",
            "Language=Russian",
            "]",
            "\\newfontfamily\\cyrillicfonttt{Courier New}[",
            "Script=Cyrillic,",
            "Language=Russian",
            "]",
            "",
            "\\usepackage{amsmath} % Для формул",
            "\\usepackage{amssymb} % Для математических символов",
            "\\usepackage{amsthm} % Для теорем и доказательств",
            "\\usepackage{geometry} % Для настройки полей",
            "\\geometry{a4paper, margin=1in} % Настройки полей",
            "\\usepackage{hyperref} % Для гиперссылок",
            "\\usepackage{fancyhdr} % Для настройки заголовков и нижних колонтитулов",
            "\\usepackage{graphicx} % Для вставки картинок",
            "\\usepackage{caption} % Для подписей к таблицам и рисункам",
            "\\usepackage{float} % Для контроля размещения плавающих объектов",
            "\\usepackage{titlesec} % Для настройки заголовков секций",
            "\\usepackage{parskip} % Для управления отступами между абзацами",
            "\\usepackage{setspace} % Для управления межстрочным интервалом",
            "\\usepackage{enumitem} % Для улучшенной работы со списками",
            "\\usepackage{cleveref} % Для улучшенной работы с ссылками",
            "\\usepackage{tocloft} % Для настройки содержания",
            "",
            "% Настройки заголовков секций",
            "\\titleformat{\\section}{\\Large\\bfseries}{\\thesection}{1em}{}",
            "\\titleformat{\\subsection}{\\large\\bfseries}{\\thesubsection}{1em}{}",
            "",
            "% Настройки заголовков и нижних колонтитулов",
            "\\pagestyle{fancy}",
            "\\fancyhf{}",
            "\\fancyhead[L]{\\leftmark} % Заголовок слева",
            "\\fancyhead[R]{\\thepage} % Нумерация страниц справа",
            "",
            "% Гиперссылки",
            "\\hypersetup{",
            "colorlinks=true,",
            "linkcolor=black,",
            "filecolor=magenta,",
            "urlcolor=cyan,",
            "pdftitle={Название документа},",
            "pdfauthor={Имя Автора},",
            "pdfkeywords={ключевые слова},",
            "}",
            "",
            "% Межстрочный интервал",
            "\\onehalfspacing",
            "",
            "% Настройка окружений для теорем, лемм и т.д.",
            "\\newtheorem{theorem}{Теорема}",
            "\\newtheorem{lemma}{Лемма}",
            "\\newtheorem{corollary}{Следствие}",
            "",
            "% Дополнительные настройки для списков",
            "\\setlist[itemize]{noitemsep} % Уменьшенные отступы в списках",
            "\\setlist[enumerate]{noitemsep} % Уменьшенные отступы в нумерованных списках",
            "",
            "% Настройка содержания",
            "\\renewcommand{\\cftsecleader}{\\cftdotfill{\\cftdotsep}} % Лидеры из точек для разделов",
            "\\renewcommand{\\cftsecfont}{\\bfseries} % Полужирный шрифт для заголовков разделов",
            "\\renewcommand{\\cftsecpagefont}{\\bfseries} % Полужирный шрифт для номеров страниц",
            "\\setlength{\\cftbeforesecskip}{0.5em} % Расстояние перед разделами",
            "\\setlength{\\cftaftertoctitleskip}{1em} % Расстояние после заголовка содержания",
            "\\renewcommand{\\contentsname}{Содержание} % Заголовок содержания",
            "",
            "% Центрирование заголовка содержания",
            "\\renewcommand{\\cfttoctitlefont}{\\hfill\\Large\\bfseries} % Центрирование и большой размер шрифта для заголовка содержания",
            "\\renewcommand{\\cftaftertoctitle}{\\hfill} % Центрирование заголовка содержания",
            "",
            "\\endinput",
        ],
        "description": "style template"
    },
    "Figure": {
        "prefix": [
            "fig",
            "карт"
        ],
        "body": [
            "\\begin{figure}[H]",
            "    \\centering",
            "    \\includegraphics*[width=0.8\\linewidth]{${2:title}}",
            "    \\caption{${1:title}}",
            "\\end{figure}$0",
        ],
        "description": "Картинка"
    },
    "Table": {
        "prefix": [
            "table",
            "табл"
        ],
        "body": [
            "\\begin{table}[H]",
            "    \\centering",
            "    \\begin{tabularx}{0.9\\textwidth}{|Z|Z|} \\hline",
            "        ${1:Item} & ${2:Description} \\\\\\ \\hline",
            "    \\end{tabularx}",
            "    \\caption{${3:title}}",
            "\\end{table}$0",
        ],
        "description": ""
    },
    "Center": {
        "prefix": [
            "цен"
        ],
        "body": [
            "\\begin{center}$1",
            "\\end{center}$0",
        ],
        "description": ""
    },
    "Chapter": {
        "prefix": [
            "гл"
        ],
        "body": [
            "\\chapter{$1}",
            "",
            "$0"
        ],
        "description": ""
    },
    "Section": {
        "prefix": [
            "сек"
        ],
        "body": [
            "\\section{$1}",
            "",
            "$0"
        ],
        "description": ""
    },
    "Subsection": {
        "prefix": [
            "ссек"
        ],
        "body": [
            "\\subsection{$1}",
            "",
            "$0"
        ],
        "description": ""
    },
    "Subsubsection": {
        "prefix": [
            "сссек"
        ],
        "body": [
            "\\subsubsection{$1}",
            "",
            "$0"
        ],
        "description": ""
    },
    "Equation": {
        "prefix": [
            "\\"
        ],
        "body": [
            "\\($TM_SELECTED_TEXT$1\\)"
        ],
        "description": ""
    },
    "New line": {
        "prefix": [
            "\\\\"
        ],
        "body": [
            "\\\\\\\n"
        ],
        "description": ""
    },
    "Centered equation with number": {
        "prefix": [
            "мат",
            "mat",
            "\\mat"
        ],
        "body": [
            "\\begin{equation}$1\n\\end{equation}$0"
        ],
        "description": ""
    },
    "Paragraph": {
        "prefix": [
            "пар",
            "par",
            "\\par"
        ],
        "body": [
            "\\section*{\\S $TM_SELECTED_TEXT$1}"
        ],
        "description": ""
    },
    "Definition": {
        "prefix": [
            "опр",
            "def",
            "\\def"
        ],
        "body": [
            "\\subsection*{Определение}"
        ],
        "description": ""
    },
    "NB": {
        "prefix": [
            "нб",
            "nb",
            "\\nb"
        ],
        "body": [
            "\\subsection*{NB}"
        ],
        "description": ""
    },
    "Theorem": {
        "prefix": [
            "теор",
            "theorem",
            "\\theorem"
        ],
        "body": [
            "\\subsection*{Теорема}"
        ],
        "description": ""
    },
    "Lemma": {
        "prefix": [
            "лемм",
            "lemma",
            "\\lemma"
        ],
        "body": [
            "\\subsection*{Лемма}"
        ],
        "description": ""
    },
    "Proof": {
        "prefix": [
            "док",
            "proof",
            "\\proof"
        ],
        "body": [
            "\\subsubsection*{Доказательство}"
        ],
        "description": ""
    },
    "Example": {
        "prefix": [
            "пример",
            "example",
            "\\example"
        ],
        "body": [
            "\\subsection*{Пример}"
        ],
        "description": ""
    },
    "Overline": {
        "prefix": [
            "\\ol"
        ],
        "body": [
            "\\overline{ $TM_SELECTED_TEXT} "
        ],
        "description": ""
    },
    "Underline": {
        "prefix": [
            "\\ul"
        ],
        "body": [
            "\\underline{ $TM_SELECTED_TEXT} "
        ],
        "description": ""
    },
    "Overset": {
        "prefix": [
            "\\os"
        ],
        "body": [
            "\\overset{ $1}{ $TM_SELECTED_TEXT} $0"
        ],
        "description": ""
    },
    "Underset": {
        "prefix": [
            "\\us"
        ],
        "body": [
            "\\underset{ $1}{ $TM_SELECTED_TEXT} $0"
        ],
        "description": ""
    },
    "Underset with line": {
        "prefix": [
            "\\usl"
        ],
        "body": [
            "\\underset{ $1}{\\underline{ $TM_SELECTED_TEXT}} $0"
        ],
        "description": ""
    },
    "Right arrow": {
        "prefix": [
            "\\arrow"
        ],
        "body": [
            "\\longrightarrow "
        ],
        "description": ""
    },
    "Left arrow": {
        "prefix": [
            "\\larrow"
        ],
        "body": [
            "\\longleftarrow "
        ],
        "description": ""
    },
    "Left right arrow": {
        "prefix": [
            "\\lrarrow"
        ],
        "body": [
            "\\longleftrightarrow "
        ],
        "description": ""
    },
    "Right implies": {
        "prefix": [
            "\\ri"
        ],
        "body": [
            "\\Longrightarrow "
        ],
        "description": ""
    },
    "Left implies": {
        "prefix": [
            "\\li"
        ],
        "body": [
            "\\Longleftarrow "
        ],
        "description": ""
    },
    "Left right implies": {
        "prefix": [
            "\\lri"
        ],
        "body": [
            "\\Longleftrightarrow "
        ],
        "description": ""
    },
    "Fraction": {
        "prefix": [
            "\\frac"
        ],
        "body": [
            "\\dfrac{ $TM_SELECTED_TEXT}{ $1} $0"
        ],
        "description": ""
    },
    "Let": {
        "prefix": [
            "\\le"
        ],
        "body": [
            "\\sqsupset \\; "
        ],
        "description": ""
    },
    "Forall": {
        "prefix": [
            "\\fa"
        ],
        "body": [
            "\\forall \\; "
        ],
        "description": ""
    },
    "Exists": {
        "prefix": [
            "\\ex"
        ],
        "body": [
            "\\exists \\; "
        ],
        "description": ""
    },
    "Look": {
        "prefix": [
            "lo",
            "\\lo"
        ],
        "body": [
            "\\measuredangle \\; "
        ],
        "description": ""
    },
    "Subset": {
        "prefix": [
            "\\sb"
        ],
        "body": [
            "\\subset "
        ],
        "description": ""
    },
    "Supset": {
        "prefix": [
            "\\sp"
        ],
        "body": [
            "\\supset "
        ],
        "description": ""
    },
    "Sum": {
        "prefix": [
            "\\sum"
        ],
        "body": [
            "\\sum\\limits_{ $1}^{ $2} $0"
        ],
        "description": ""
    },
    "Integral": {
        "prefix": [
            "\\int"
        ],
        "body": [
            "\\int\\limits_{ $1}^{ $2} $0"
        ],
        "description": ""
    },
    "Contour integral": {
        "prefix": [
            "\\oint"
        ],
        "body": [
            "\\oint\\limits_{ $1}^{ $2} $0"
        ],
        "description": ""
    },
    "Double integral": {
        "prefix": [
            "\\iint"
        ],
        "body": [
            "\\iint\\limits_{ $1}^{ $2} $0"
        ],
        "description": ""
    },
    "Limit": {
        "prefix": [
            "\\lim"
        ],
        "body": [
            "\\lim\\limits_{ $1} $0"
        ],
        "description": ""
    },
    "Max": {
        "prefix": [
            "\\max"
        ],
        "body": [
            "\\max\\limits_{ $1} $0"
        ],
        "description": ""
    },
    "Min": {
        "prefix": [
            "\\min"
        ],
        "body": [
            "\\min\\limits_{ $1} $0"
        ],
        "description": ""
    },
    "Big cup": {
        "prefix": [
            "\\bu"
        ],
        "body": [
            "\\bigcup\\limits_{ $1}^{ $2} $0"
        ],
        "description": ""
    },
    "Big cap": {
        "prefix": [
            "\\ba"
        ],
        "body": [
            "\\bigcap\\limits_{ $1}^{ $2} $0"
        ],
        "description": ""
    },
    "Backslash": {
        "prefix": [
            "\\bs"
        ],
        "body": [
            "\\backslash "
        ],
        "description": ""
    }
}